<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c68470ecc2407dbe5566f2b23b248f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelBookingModel.Booking" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingModel.Customer" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingModel.Extra" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingModel.HotelInfo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelBookingModel.Room" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="HotelBookingModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingModel.FK_Booking_HotelInfo" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelBookingModel.FK_Room_HotelInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>